server.port=8586

#Datasource congfig
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=hr
spring.datasource.password=hr


#Derby - Config
#spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver
#spring.datasource.url=jdbc:derby://localhost:1527/trainingdb
#spring.datasource.username=mj
#spring.datasource.password=mj
#spring.jpa.database-platform=org.hibernate.dialect.DerbyTenSeven

#MySQL - Config
#spring.datasource.url=jdbc:mysql://localhost:3306/mysql
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Mail config
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=ltinsure.controller@gmail.com
spring.mail.password=admin/@4u


# Other properties
spring.mail.properties.mail.smtp.connecttimeout=50000
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.starttls.enable: true
spring.mail.properties.mail.smtp.starttls.required: true
spring.mail.properties.mail.smtp.ssl.enable: true
# TLS , port 587

## Hibernate properties.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
 
## Show sql query.
spring.jpa.show-sql=true


#ORM Specic settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

# Enable file support
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
